<html>
  <head>
    <style>
      .wraper1{
        height: 200px;
        position: relative;
        border:1px solid #aaa;
        box-sizing: border-box;
      }
      .box1 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
      }     

      .wraper2{
        height: 200px;
        position: relative;
        border:1px solid #aaa;
        box-sizing: border-box;
      }   
      .box2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .wraper3{
        height: 200px;
        border:1px solid #aaa;
        box-sizing: border-box;
      }
      .box3{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
      }

      .wraper4{
        height: 200px;
        display: table;
        border:1px solid #aaa;
        box-sizing: border-box;
        width: 100%;
      }

      .box4{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        /* width: 100%; */
      }

      .content{
        width:100px;
        height: 100px;
        background: steelblue;
        font-size: 24px;
        font-weight: 700;
        color:pink;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- demo1  -->
    <div class="wraper1">
      <div class="box1">
         <div class="content">1</div>
      </div>
    </div>

    <!-- demo2  -->
    <div class="wraper2">
        <div class="box2">
           <div class="content">2</div>
        </div>
    </div>

    <!-- demo3  -->
    <div class="wraper3">
        <div class="box3">
           <div class="content">3</div>
        </div>
    </div>

    <!-- demo4  -->
    <!-- 垂直居中 水平居中 content 设置为 display inline-block -->
    <div class="wraper4">
        <div class="box4">
           <div class="content" style="display: inline-block">4</div>
        </div>
    </div>
  </body>
</html>