<html>
  <head>
    <style>
        .parent{
          width:200px;
          margin: 30px auto;
          border: solid 5px #3498db;
        }

        .clearfix:before,
        .clearfix:after{
          content: "";
          display: table;
        }
        .clearfix:after{
          clear: both;
        }
        .clearfix{
          zoom:1;
        }
        [class^='child']{
          opacity: 0.8;
        }

        .child-left{
          float: left;
          height: 100px;
          width: 120px;
          background: #2ecc71;
        }

        .child-right{
          float: right;
          height: 100px;
          width: 80px;
          background: #e74c3c;
        }
    </style>
  </head>
  <body>
    <!-- 父级div塌陷 -->
      <div class="parent">
        <div class="child-left"></div>
        <div class="child-right"></div>
      </div>
    <!-- 父级div塌陷 使用clear:both; -->
    <div class="parent">
        <div class="child-left"></div>
        <div class="child-right"></div>
        <div style="clear:both;"></div>
    </div>
    <!-- 父级div塌陷 父级parent overflow:auto; -->
    <div class="parent" style="overflow:auto">
        <div class="child-left"></div>
        <div class="child-right"></div>
    </div>
    <!--父级div塌陷  父级div使用:before :after 清除浮动 -->
    <div class="parent clearfix">
        <div class="child-left"></div>
        <div class="child-right"></div>
    </div>
  </body>
</html>